@import url('http://fonts.cdnfonts.com/css/helvetica-neue-9');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}
:root {
  --main-color: #1d3557;
  --sub-color: #457b9d;
  --sub2-color: #a8dadc;
  --error-color: #e63946;
}
.navbar-end ul li a {
  color: var(--main-color);
  font-size: 0.8rem;
  font-weight: bold;
  font-family: 'Helvetica Neue', sans-serif;
}
.navbar-end ul li a:hover {
  color: var(--sub-color);
}

#navbar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  line-height: 52px;
}

.div-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 85vh;
}

.div-container {
  position: absolute;
  top: -30px;
}

.searchbar #search {
  width: 400px;
  height: 40px;
}
.searchbar #submit {
  background-color: #457b9d;
  border: 1px solid #457b9d;
  color: #fff;
  width: 80px;
  height: 40px;
}
